@inproceedings{studentdifficulties,
  author = {Zingaro, Daniel and Taylor, Cynthia and Porter, Leo and Clancy, Michael and Lee, Cynthia and Nam Liao, Soohyun and Webb, Kevin C.},
  title = {Identifying Student Difficulties with Basic Data Structures},
  year = {2018},
  isbn = {9781450356282},
  publisher = {Association for Computing Machinery},
  address = {New York, NY, USA},
  url = {https://doi.org/10.1145/3230977.3231005},
  doi = {10.1145/3230977.3231005},
  abstract = {To be effective instructors and CS education researchers, we must identify and understand student difficulties surrounding core computing topics. This study examines student difficulties with the basic data structures commonly found in CS2 courses. Initial exploration of student thinking began with think-aloud interviews with students. These interviews centered on open-ended questions that were iteratively improved upon based on analysis of interview transcripts. The revised open-ended questions were then posed to 249 students during an end-of-term final exam study session. Using the explanations and justifications included by students, responses to the questions were coded and summarized. This work characterizes the difficulties revealed by student responses, and provides details of their prevalence among the examined student population.},
  booktitle = {Proceedings of the 2018 ACM Conference on International Computing Education Research},
  pages = {169–177},
  numpages = {9},
  keywords = {data structures, cs2, difficulties},
  location = {Espoo, Finland},
  series = {ICER '18}
}

@article{litreview,
  title={A literature review on tools for learning data structures},
  author={Patel, Shirin},
  journal={University of Cape Town},
  year={2014}
}

@misc{memoryhistory, url={https://www.eni.com/en-IT/technologies/history-of-computer-memory.html}, journal={History of computer memory}, publisher={ENI - Energy Company}, author={Bevacqua, Stefano}, year={2020}, month={Mar}}

@misc{yandere,
  author = {Spoctor},
  year = {2020},
  title = {The Horrific Yandere Simulator Coding | A Breakdown},
  url = {https://www.youtube.com/watch?v=7qz5GefNwh4},
  urldate = {2021-01-20}
}

@article{introprogmisconceptions,
  author = {Qian, Yizhou and Lehman, James},
  title = {Students’ Misconceptions and Other Difficulties in Introductory Programming: A Literature Review},
  year = {2017},
  issue_date = {December 2017},
  publisher = {Association for Computing Machinery},
  address = {New York, NY, USA},
  volume = {18},
  number = {1},
  url = {https://doi.org/10.1145/3077618},
  doi = {10.1145/3077618},
  abstract = {Efforts to improve computer science education are underway, and teachers of computer science are challenged in introductory programming courses to help learners develop their understanding of programming and computer science. Identifying and addressing students’ misconceptions is a key part of a computer science teacher's competence. However, relevant research on this topic is not as fully developed in the computer science education field as it is in mathematics and science education. In this article, we first review relevant literature on general definitions of misconceptions and studies about students’ misconceptions and other difficulties in introductory programming. Next, we investigate the factors that contribute to the difficulties. Finally, strategies and tools to address difficulties including misconceptions are discussed.Based on the review of literature, we found that students exhibit various misconceptions and other difficulties in syntactic knowledge, conceptual knowledge, and strategic knowledge. These difficulties experienced by students are related to many factors including unfamiliarity of syntax, natural language, math knowledge, inaccurate mental models, lack of strategies, programming environments, and teachers’ knowledge and instruction. However, many sources of students’ difficulties have connections with students’ prior knowledge. To better understand and address students’ misconceptions and other difficulties, various instructional approaches and tools have been developed. Nevertheless, the dissemination of these approaches and tools has been limited. Thus, first, we suggest enhancing the dissemination of existing tools and approaches and investigating their long-term effects. Second, we recommend that computing education research move beyond documenting misconceptions to address the development of students’ (mis)conceptions by integrating conceptual change theories. Third, we believe that developing and enhancing instructors’ pedagogical content knowledge (PCK), including their knowledge of students’ misconceptions and ability to apply effective instructional approaches and tools to address students’ difficulties, is vital to the success of teaching introductory programming.},
  journal = {ACM Trans. Comput. Educ.},
  month = oct,
  articleno = {1},
  numpages = {24},
  keywords = {conceptual change, Misconceptions, difficulties, constructivism, introductory programming}
}

@article{impactapproaches,
  title={The Impact of Different Teaching Approaches and Languages on Student Learning of Introductory Programming Concepts},
  author={Wanda M. Kunkle and R. B. Allen},
  journal={ACM Transactions on Computing Education (TOCE)},
  year={2016},
  volume={16},
  pages={1 - 26}
}

@inproceedings{learningtoprogram,
  author = {Gomes, Anabela and Mendes, Antonio},
  year = {2007},
  month = {01},
  pages = {283-287},
  title = {Learning to program - difficulties and solutions}
}

@inproceedings{trie1,
  author = {De La Briandais, Rene},
  title = {File Searching Using Variable Length Keys},
  year = {1959},
  publisher = {Association for Computing Machinery},
  url = {https://doi.org/10.1145/1457838.1457895},
  location = {San Francisco, California},
}

@article{trie2,
  author = {Fredkin, Edward},
  title = {Trie Memory},
  year = {1960},
  publisher = {Association for Computing Machinery},
  url = {https://doi.org/10.1145/367390.367400},
}

@article{memofuncs,
  title={“Memo” Functions and Machine Learning},
  author={D. Michie},
  journal={Nature},
  year={1968},
  volume={218},
  pages={19-22}
}

@book{theclang,
  title={The C programming language},
  author={Kernighan, Brian W and Ritchie, Dennis M},
  year={2006}
}

@book{algoritmosintro,
  author = {Cormen, Thomas H. and Leiserson, Charles E. and Rivest, Ronald L. and Stein, Clifford},
  title = {Introduction to Algorithms, Third Edition},
  year = {2009},
  isbn = {0262033844},
  publisher = {The MIT Press},
  edition = {3rd},
  abstract = {If you had to buy just one text on algorithms, Introduction to Algorithms is a magnificent choice. The book begins by considering the mathematical foundations of the analysis of algorithms and maintains this mathematical rigor throughout the work. The tools developed in these opening sections are then applied to sorting, data structures, graphs, and a variety of selected algorithms including computational geometry, string algorithms, parallel models of computation, fast Fourier transforms (FFTs), and more. This book's strength lies in its encyclopedic range, clear exposition, and powerful analysis. Pseudo-code explanation of the algorithms coupled with proof of their accuracy makes this book is a great resource on the basic tools used to analyze the performance of algorithms.}
}

@inproceedings{ilearning,
  author = {Costa, Estevan and Toda, Armando and Mesquita, Marcell and Matsunaga, Fabio and Brancher, Jacques},
  year = {2014},
  month = {06},
  pages = {186-196},
  title = {Interactive Data Structure Learning Platform},
  isbn = {978-3-319-09152-5},
}

@article{rpsgrafo,
  author = {Chamberland, Marc and Herman, Eugene},
  year = {2015},
  month = {06},
  pages = {},
  title = {Rock-Paper-Scissors Meets Borromean Rings},
  volume = {37},
  journal = {The Mathematical Intelligencer},
  doi = {10.1007/s00283-015-9536-y}
}

@misc{encuestademo,
  title = {StackOverflow 2020 Developer Survey},
  howpublished = {\url{https://insights.stackoverflow.com/survey/2020}},
  note = {Accessed: 2021-01-20}
}

@misc{lut,
  title = {Lookup table},
  howpublished = {\url{https://en.wikipedia.org/wiki/Lookup_table}},
  note = {Accessed: 2021-01-24}
}
