\documentclass[justified]{tufte-book}
\input{preamble.tex}

\begin{document}
\frontmatter
\maketitle
\tableofcontents

\cleardoublepage
\mainmatter
\part{Generalidades del proyecto}
\subfile{descripcion.tex}
\subfile{planteamiento.tex}
\subfile{objetivos.tex}
\subfile{hipotesis.tex}
\subfile{justificacion.tex}

\part{Marco Teórico}
\subfile{antecedentes.tex}
\subfile{mconceptual.tex}
\subfile{mreferencial.tex}

\part{Metodología}
\subfile{poblacion.tex}
\subfile{tipoestudio.tex}
\subfile{instrumentacion.tex}
\subfile{recoleccion.tex}

\part{Resultados y conclusiones}
\subfile{resultados.tex}
\subfile{conclusiones.tex}

\backmatter
\bibliography{bibliography.bib}
\bibliographystyle{plainnat}
\printindex
\end{document}
