%% Packages
\usepackage{microtype}
\usepackage{booktabs}
\usepackage{graphicx}
\usepackage{listings}
\usepackage{pgfplots} 
\usepackage{fancyvrb}
\usepackage[spanish]{babel} 
\usepackage{makeidx}
\usepackage{soulutf8}
\usepackage{courier}
\usepackage{amsmath}
\usepackage{xcolor}
\usepackage{tabularx,booktabs}
\usepackage{tcolorbox}
\usepackage{epigraph} 
\usepackage{subfiles}

%% Customization
\setkeys{Gin}{width=\linewidth,totalheight=\textheight,keepaspectratio}
\graphicspath{{images/}}
\fvset{fontsize=\normalsize}
\hypersetup{colorlinks}
\lstset{basicstyle=\small\ttfamily,breaklines=true}
\definecolor{analisisT}{HTML}{466b85}
\definecolor{analisisB}{HTML}{f5f2e5}

%% New commands and environments %%
\newtcolorbox{analisis}[1]{
  colback=analisisB,
  colframe=white,
  coltitle=analisisT,
  colbacktitle=analisisB,
  colframe=analisisB,
  toptitle=0.3cm,
  fonttitle=\bfseries\large,
  title=#1,
  sharp corners
}

%% Content related %%
\title{Sobre la enseñanza de estructuras de datos y optimización de algorítmos}
\author{López Garay Luís Felipe}
\publisher{Instituto Tecnológico de Tijuana}
\makeindex
